* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;

}

.navbar{
    background: #131313;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;

}

.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-size: 1.2rem;
}

.dropbtn:hover{
    color: #f77062;
    transition: all 0.3s ease;
    
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

  
}

 .dropbtn {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 200px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding:0 50px;
}

.fa-gem{
    margin: right 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center; 
}

.navbar_item{
    height: 80px;
    display: flex; /* Change the display property to flex */
    align-items: center;
    margin-left: 20px;
}
.navbar__links{
    color:#ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items:center ;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    widht: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;


}
.button:hover {
    background: #4837ff;
    transition:all 0.3s ease;
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

.main {
    background-color: #141414;
    }
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    }
.main__content h1 {
    font-size: 4rem;
    background-color: #ff9277;
    background-image: linear-gradient(to top, #ff4e08 0%, #ffb199
    100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
   }

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ffffff 0%, #ffffff
    100%);
    background-size: 100%;
    -webkit-background-clip:  text;
    -moz-background-clip : text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;

}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,   #f77062 0%, #fe5196  100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    }
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    }
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover {
    color: #fff;
}
.main__btn:hover:after {
     width: 100%;
}
.main__img--container {
     text-align: center;
}
 #main__img {
     height: 80%;
     width: 80%;
 }

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    }
.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient( to right,
    #ed602c 0%,
    #b8520f 0%,
    #d84f28 21%,
    #ffffff 52%,
    #3fea28 78%,
    #0ae403 100%
 );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services-header {
    max-width: 800px; /* Set maximum width for the header */
    margin: 0 auto; /* Center the header horizontally */
    padding: 20px 0; /* Add some padding for spacing */

}
.services h3 {
    
    text-align: center;
    background-color: #ff8177;
    background-image: linear-gradient(to bottom right,
    #FFFF00 0%,   /* yellow */
    #FFA500 40%,  /* orange */
    #FF4500 80%,  /* dark orange */
    #FF0000 85%,  /* red */
    #FF4500 95%,  /* dark orange */
    #FFA500 100%  /* orange */


 );
  
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services_container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.services_card {
    margin: 1rem;
    height: 525px;
    width: 500px;
    border-radius: 4px;
    background-image: linear-gradient( to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100% ),
    url('OIG4\ \(2\).jpeg');
    background-size:cover;
    position: relative;
    color: #fff;

}
.services_card:nth-child(2) {
    background-image: linear-gradient( to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%
    ),
    url('OIG4\ \(1\).jpeg');
 }
.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
 }
.services_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}
.services_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.info_btn {
    position: relative;
    z-index: 1; /* Ensure the button stays above other elements */
}
.info_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    }
.info_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
    z-index: -1;
}
.info_btn:hover {
    color: #fff;
}
.info_btn:hover:after {
     width: 100%;
}
.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;

}

 .footer_container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link--wrapper {
display: flex;
}
.footer_link--items {
display: flex;
flex-direction: column;
align-items: flex-start;
margin: 50px;
text-align: right;
width: 160px;
box-sizing: border-box;
}
.footer_link--items h2 {
    margin-top: 20px;
margin-bottom: 0%;
}
.footer_link--items > h2 {
color: #fff;
}
.footer_link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
 }
.footer_link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}
/* Social Icons */
.social_icon--link {
    color: #14e011;
    font-size: 24px;
 }
 .social_media {
    max-width: 1000px;
    width: 100%;
}
.social_media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
 }
.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website_right {
color: #e31212;
}
.search-btn, .close-btn{
    width: 40px;
height: 40px;
font-size: 25px;
background-color:#131313;
color: white;
border: none;
cursor: pointer;
position: absolute;
transition: all 0.25s ease;
}

.close-btn {
    color:
    rgb(255, 83, 26);
    z-index: -1;
}
.search-box{
    width: 40px;
    height: 40px;
    padding: 15px;
    border-radius: 25px;
    background-color:black;
    color: white;
    outline: none;
    border: none;
    transition: width 0.25s ease;
    border-radius:20px;
    margin-right: 10px;;

}
.search {
    display: flex;
    align-items: center;
}
.active .search-box{
    width:250px;
}
.active .search-btn{
    transform: translate(210px, 2px) scale(0.8);
    background-color: transparent;
}
.active .close-btn{
    z-index: 0;
    transform: translate(250px,2px);
}
.search-btn:hover{
    color: #f77062;
    transition: all 0.3s ease;
    
}
#mylist li {
    margin-bottom: 6px;
}
#mylist li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 6px;
}

#mylist li a:hover {
    background-color: white;
    color: black;
}
#mylist {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: white;
    display: none; /* Initially hide the list */
    position: absolute; /* Position the list absolutely */
    background-color: #131313; /* Set background color */
    border: 1px solid #fff; /* Add border for better visibility */
    z-index: 999; /* Ensure the list is above other elements */
    width: calc(100% - 20px); /* Adjust width to fit the container */
    top: 40px; /* Position the list below the search box */
}


.search {
    position: relative; /* Ensure relative positioning for absolute positioning of list */
}

.aboutusmain h1{
    font-size: 3.4rem;
    margin-bottom: 60px;
}

.aboutusmain h1{
    font-size: 3.4rem;
    margin-bottom: 60px;
}

.aboutusmain {
    text-align: center;
    padding: 50px 0;
    background-color: #131313;
    color: white;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.video-container {
    width: 600px;
    margin-bottom: 20px;
    margin-left: 200px;
    height: 400px;
}

.video-container iframe {
    width: 600px;
    height: 400px;
}

.vision-mission {
    width: 45%;
    margin-right: 20px;
    margin-left:50px;
}

.vision-mission {
    width: 45%;
}

.vision-mission {
    margin-bottom: 30px;
}

.icon-title {
    margin-top: 70px;
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjusted margin for spacing */
}

.icon-title i {
    margin-right: 10px; /* Adjusted margin between icon and h2 */
}
.vision-mission h2 {
    font-size: 24px;
}

.vision-mission p {
    font-size: 18px;
    text-align: left ;
    margin-top: 10px;
}

.icon-title i {
    font-size: 40px; /* Adjust the font size as needed */
    margin-right: 10px; /* Adjusted margin between icon and h2 */
}
.aboutusinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131313; /* Set the background color */
    padding: 50px; /* Adjust padding as needed */
}


.info-image img {
    margin-right: 50px;
    max-width: 80%; /* Ensure image doesn't exceed container width */
    height: 70%; /* Maintain aspect ratio */
    margin-left: 20px;
}
.info-text {
    flex: 1; /* Occupy remaining space */
    border: 2px solid #6C63FF; /* Add border */
    padding: 20px; /* Add padding */
}

.info-text p {
    color: white; /* Set text color */
    margin: 10px; /* Reset margin */
}
.image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #131313;
}

.image-container {
    text-align: center;
    color: white;
}

.image-container img {
    margin-top: 100px;

    width: 200px;
    height: 200px;
    margin-bottom: 10px; /* Add space between image and header */
}

.image-container h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px; /* Add space between header and paragraph */
    margin-left: 50px;
    margin-right: 50px;
}

.image-container p {
    font-size: 16px;
    margin-bottom: 20px; /* Add space between paragraph and next image */
    margin-left: 50px;
    margin-right: 50px;
}
.container {
    width: 95%;
    height: 50px;
    padding: 2px;
    margin: 30px;
    color:orangered;
    font-size: large;
}

.scheme-container {
    width: 95%;
    height: 30%;
    background-color:black;
    border: 1px solid black;
    padding: 20px;
    margin: 30px;
    color:white;
    font-size: 13px;
}

.Eligibility-container {
    display: block;
    padding: 20px;

}

.benifit-container{
    display: block;
    padding: 20px;
}

.about-li {
    padding: 20px;
    border: 1px solid #ccc;
    display: flex; /* Make it a flex container */
}
  
.scheme-container h2{
    color:red;
}
.left-container{
    align-items: left;
}
.footer_link--items a:hover{
    color: #0022e2;
    transition: all 0.3s ease;
}
.aboutusmain h1{
    font-size: 3.4rem;
    margin-bottom: 60px;
}

/* below code for sliding logos */
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px *7));
    }
}
.slider{
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
} 
.slider .slide-track{
    animation: scroll 18s linear infinite;
    display: flex;
    width: calc(250px * 14);
}
.slider .slide{
    height: 100px;
    width: 200px;
}
.image{
        display: flex;
        justify-content: center;
        align-items: center;      
}
.pdisclaimer{
    font-size: 1.5rem;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 300px;
    margin-right: 300px;
    color: aquamarine;
}
.paragraph{
    max-width: 700px;
    font-size: 15px;
    max-height: 300px;
}



 /* below code for help page */
.wrapper {
    max-width: 75%;
    margin: auto;
  }
  
  .wrapper > p,
  .wrapper > h1 {
    margin: 1.5rem 0;
    text-align: center;
  }
  
  .wrapper > h1 {
    letter-spacing: 3px;
  }
  
  .accordion {
    background-color: #070707;
    color: rgba(239, 235, 235, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .accordion i {
    font-size: 1.6rem;
  }
  
  .active,
  .accordion:hover {
    background-color: rgb(231, 120, 79);
  }
  .pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #090909;
    display: none;
  }
  .pannel p {
    color: rgba(233, 227, 227, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
  }
  
  .faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
  }
  .faq.active {
    border: none;
  }
  
  .address{
    text-align: center;
    color: white;
    max-lines: 5;
  }