<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTHEPEOPLE</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body style=background-color:#141414>
    <!--HEADER SECTION-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="front.html">
            <img src="OIG2-removebg-preview.png" id="navbar__logo" width="200px" height="190px" >
        </a>

            <ul class="navbar__menu">
                <li class="navbar_item">
                    <div class="search">
                        <input type="text" id="mySearch" onkeyup="searchFunction()" class="search-box" placeholder="Search..">
                        <ul id="mylist">
                            <li><a href="#">Green economy initiatives</a></li>
                            <li><a href="#">Social welfare schemes</a></li>
                            <li><a href="#">Agriculture </a></li>
                            <li><a href="#">Backward classes</a></li>
                            <li><a href="women emopwerment.html">Women empowerment</a></li>
                            <li><a href="#">Senior citizens </a></li>
                            <li><a href="#">Physically Disabled Persons</a></li>
                            <li><a href="#">Youth employment </a></li>
                            <li><a href="#">Health care</a></li>
                            <li><a href="social-security-welfare-schemes.html">Social security welfare schemes </a></li>
                            <li><a href="promotion schemes.html">Promotion schemes</a></li>
                            <li><a href="employment schemes.html">Employment schemes</a></li>
                            <li><a href="Rural Development schemes.html">Rural development schemes</a></li>
                        </ul>   
                        <button class="search-btn" ><i class="ph-bold ph-magnifying-glass"></i></button>
                        <button class="close-btn"><i class="ph-bold ph-x"></i></button>

                       
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="front.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar_item">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">Fields
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <div class="row">
                                <a href="#">Green economy initiatives</a>
                                <a href="#">Social welfare schemes</a>
                                <a href="#">Agriculture </a>
                                <a href="#">Backward classes</a>
                                <a href="women emopwerment.html">Women empowerment</a>
                                <a href="#">Senior citizens </a>
                                <a href="#">Physically Disabled Persons</a>
                                <a href="#">Youth employment </a>
                                <a href="#">Health care</a>
                                <a href="social-security-welfare-schemes.html">Social security welfare schemes </a>
                                <a href="promotion schemes.html">Promotion schemes</a>
                                <a href="employment schemes.html">Employment schemes</a>
                                <a href="Rural Development schemes.html">Rural development schemes</a>
                            </div>
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="help.html" class="navbar__links">Help</a>
                </li>
                <li class="navbar_btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <br>
    <!--section-->
<div class="container">
    <h1 ><center>Employment Schemes</center></h1>
    </div>
    </br>
        <div class="scheme-container">
    <h2 class="scheme-name">Prime Minister Employment Generation Programme (PMEGP) :</h2>
    </br>
        <div class="about-li">
        <ul style="list-style-type:circle">
            <li>The scheme is implemented by Khadi and Village Industries Commission (KVIC) functioning as the nodal agency at the national level.</li><br>
            <li>At the state level, the scheme is implemented through State KVIC Directorates, State Khadi and Village Industries Boards (KVIBs), District Industries Centres (DICs) and banks.</li><br>
            <li>KVIC routes government subsidy through designated banks for eventual disbursal to the beneficiaries / entrepreneurs directly into their bank accounts. </li>
        </ul>
        </div><br>
        <li><a href="https://msme.gov.in/1-prime-ministers-employment-generation-programme-pmegp">click here</a>TO KNOW MORE</li>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>Any individual, above 18 years of age.</li><br>
        <li>At least VIII standard pass for projects costing above Rs.10 lakh in the manufacturing sector and above Rs. 5 lakh in the business / service sector.</li><br>
        <li>Only new projects are considered for sanction under PMEGP.</li><br>
        <li>Institutions Registered under Societies Registration Act- 1860.</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Scheme for providing financial assistance to set up new enterprises.</li><br>
        <li>It provides low-interest loans and subsidies to set up new micro-enterprises in the non-farm sector for rural and urban areas.</li><br>
        <li>It encourages financial institutions to increase credit flow to the micro sector and reduces the dependency on money lenders.</li>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">Pradhan Mantri Kaushal Vikas Yojana (PMKVY) :</h2>
    </br>
    <div class="about-li">
        <ul style="list-style-type:circle">
            <li>Implemented by National Skill Development Corporation, Pradhan Mantri Kaushal Vikas Yojana or PMKVY is the Ministry of Skill Development & Entrepreneurship flagship scheme.</li><br>
            <li>Pradhan Mantri Kaushal Vikas Yojana focuses on those willing to enter the industry and also those having a prior learning experience.</li><br>
            <li>Candidates having prior experience or skills go through assessment and receive certification under the Recognition of Prior Learning (RPL).</li><br>
            <li>The Ministry of Skill Development and Entrepreneurship (MSDE) recently launched the third phase of this flagship scheme on 15th January 2021 — Pradhan Mantri Kaushal Vikas Yojana (PMKVY 3.0).</li>
        </ul>
    </div><br>
    <li><a href="https://www.pmkvyofficial.org/" target="_blank">click here</a> TO KNOW MORE</li>
    
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>12th class dropouts or 10th pass students can enroll in PMKVY to develop their skill set..</li><br>
        <li>Monthly income is below Rs.15000 and not a member of EPFO/ESIC/NPS (Govt. funded).</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Create an ecosystem for the youth to make informed choices on the available skilling avenues.</li><br>
        <li>Provide support to youth for skill training and certification.</li><br>
        <li>Promote sustainable Skill Centres for greater participation of private sector.</li><br>
        <li>Benefit 8 lakh youth over the scheme period (2020-21).</li>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">PM SVANidhi :</h2>
    </br>
    <div class="about-li">
        <ul style="list-style-type:square;">
            <li>The PM SVANidhi scheme offers incentives in the form of:</li><br>
            <ul style="list-style-type: decimal;">
            <li>Pradhan Mantri Kaushal Vikas Yojana focuses on those willing to enter the industry and also those having a prior learning experience.</li><br>
            <li>Candidates having prior experience or skills go through assessment and receive certification under the Recognition of Prior Learning (RPL).</li><br>
            <li>The Ministry of Skill Development and Entrepreneurship (MSDE) recently launched the third phase of this flagship scheme on 15th January 2021 — Pradhan Mantri Kaushal Vikas Yojana (PMKVY 3.0).</li>
            </ul>
        </ul>
    </div><br>
    <li><a href="https://pmsvanidhi.mohua.gov.in/" target="_blank">click here</a> TO KNOW MORE</li>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>Street vendors in possession of Certificate of Vending / Identity Card issued by Urban Local Bodies (ULBs);</li><br>
        <li>The vendors, who have been identified in the survey but have not been issued Certificate of Vending / Identity Card</li><br>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>To facilitate working capital loan up to 10,000.</li><br>
        <li>To incentivize regular repayment.</li><br>
        <li>To reward digital transactions</li>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">Garib Kalyan Anna Yojana :</h2>
    </br>
    <div class="about-li">
        <ul style="list-style-type:circle">
            <li>The Pradhan Mantri Garib Kalyan Anna Yojana was launched from April, 2020, which is also operating at present.</li><br>
            <li>Under this, 05 kg food grains are provided per unit to Antyodaya/eligible household beneficiaries.</li><br>
            <li>The said scheme will continue till September 2022.</li><br>
            <li>This is in addition to the subsidized (Rs 2-3 per kg) ration provided under the National Food Security Act (NFSA)</li>
        </ul>
    </div><br>
    <li><a href="https://mau.nic.in/en/scheme/pradhan-mantri-garib-kalyan-anna-yojana/" target="_blank">click here</a> TO KNOW MORE</li>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>Families belonging to Antyodaya Anna Yojana (AAY) and Priority Households (PHH) categories will be eligible for the scheme.</li><br>
        <li>All primitive tribal households.</li><br>
        <li>All eligible Below Poverty Line families of HIV positive persons</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>PMGKAY provides 5 kg of food grain to each family holding a ration card free of cost</li><br>
        <li>And the 5 kg of subsidized food grain already offered through the Public Distribution System (PDS).</li>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">Deen Dayal Upadhyay – Gramin Kaushalya Yojana (DDU-GKY) :</h2></br>
        <br>
        <div class="about-li">
            <ul style="list-style-type:circle">
                <li>(DDU-GKY) aims to skill rural youth who are poor and provide them with jobs having regular monthly wages or above the minimum wages.</li><br>
                <li>It is one of the cluster of initiatives of the Ministry of Rural Development, Government of India that seeks to promote rural livelihoods.</li><br>
                <li>The scheme will benefit more than 55 million poor rural youth who are ready to be skilled by providing sustainable employment.</li><br>
                <li> It is also designed to be a major contributor to the Prime Minister's 'Make in India' campaign.</li>
            </ul>
        </div><br>
        <li><a href="https://www.india.gov.in/spotlight/deen-dayal-upadhyaya-grameen-kaushalya-yojana" target="_blank">click here</a> TO KNOW MORE</li>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>  
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>For women and other vulnerable groups like persons with disabilities, the upper age limit is relaxed to 45 years</li><br>
        <li>Between the ages of 15 and 35 years, are eligible for the training programs.</li><br>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>DDU-GKY aims to skill rural youth who are poor and provide them with jobs having regular monthly wages or above the minimum wages</li><br>
    </ul>
    </div>
    </div>
<div class="scheme-container">
    <h2 class="scheme-name">MGNREGA :</h2>
    </br>
    <div class="about-li">
        <ul style="list-style-type:circle">
            <li>The Government of India passed the Mahatma Gandhi National Rural Employment Guarantee Act, 2005 in September, 2005.</li><br>
            <li>The Act will be applicable to areas notified by the Central Government.</li><br>
            <li>The objective of the Act is to enhance the livelihood security of the people in the rural areas by generating wage employment.</li><br>
            <li>The programme will be implemented through Panchayati Raj Institutions.</li>
        </ul>
    </div><br>
    <li><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi_National_Rural_Employment_Guarantee_Act,_2005" target="_blank">click here</a> TO KNOW MORE</li>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3><br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>Any person who is above the age of 18 and resides in rural areas is entitled to apply for work</li><br>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3><br>
    <ul style="list-style-type: disc";>
        <li>Any applicant is entitled to work within 15 days, for as many as he/she has applied, subject to a limit of 100 days per household per year.</li><br>
        <li>Wage rate (220) has been increased and to be incorporated.</li><br>
    </ul>
    </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="color: orangered;"><center>STAKEHOLDERS</center></h2>
<br>
<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>

<!--footer-->
<div class="footer_container">
    <div class="footer_links">
        <div class="footer_link--wrapper">
            <div class="footer_link--items">
            <h2>QUICK LINK</h2><br>
            <a href="aboutus.html">About Us</a><br>
            <a href="/">Disclaimer</a><br>
            <a href="/">Terms of Service</a>
            </div>
            </div>
</div>
    <div class="social_media">
        <div class="social_media--wrap">
                    <p class="website_right" style="color: rgb(237, 92, 14);">© FORTHEPEOPLE 2024. All rights
                    reserved</p>
                    <div class="social_icons">
                    <a href="https://www.facebook.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/?lang=en" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com" class="social_icon--link"
                     target="_blank">
                    <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-youtube"></i>
                    </a>
            </div>
    </div>
</div>
</div>

<script src="Dropdownmenu.js"></script>
<script src="searchbox.js"></script>


</body>
</html>