<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTHEPEOPLE</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body style=background-color:#141414>
    <!--HEADER SECTION-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="front.html">
            <img src="OIG2-removebg-preview.png" id="navbar__logo" width="200px" height="190px" >
        </a>

            <ul class="navbar__menu">
                <li class="navbar_item">
                    <div class="search">
                        <input type="text" id="mySearch" onkeyup="searchFunction()" class="search-box" placeholder="Search..">
                        <ul id="mylist">
                            <li><a href="#">Green economy initiatives</a></li>
                            <li><a href="#">Social welfare schemes</a></li>
                            <li><a href="#">Agriculture </a></li>
                            <li><a href="#">Backward classes</a></li>
                            <li><a href="women emopwerment.html">Women empowerment</a></li>
                            <li><a href="#">Senior citizens </a></li>
                            <li><a href="#">Physically Disabled Persons</a></li>
                            <li><a href="#">Youth employment </a></li>
                            <li><a href="#">Health care</a></li>
                            <li><a href="social-security-welfare-schemes.html">Social security welfare schemes </a></li>
                            <li><a href="promotion schemes.html">Promotion schemes</a></li>
                            <li><a href="Employment Schemes.html">Employment schemes</a></li>
                            <li><a href="Rural Development schemes.html">Rural development schemes</a></li>
                        </ul>   
                        <button class="search-btn" ><i class="ph-bold ph-magnifying-glass"></i></button>
                        <button class="close-btn"><i class="ph-bold ph-x"></i></button>

                       
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="front.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar_item">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">Fields
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <div class="row">
                                <a href="#">Green economy initiatives</a>
                                <a href="#">Social welfare schemes</a>
                                <a href="#">Agriculture </a>
                                <a href="#">Backward classes</a>
                                <a href="women emopwerment.html">Women empowerment</a>
                                <a href="#">Senior citizens </a>
                                <a href="#">Physically Disabled Persons</a>
                                <a href="#">Youth employment </a>
                                <a href="#">Health care</a>
                                <a href="social-security-welfare-schemes.html">Social security welfare schemes </a>
                                <a href="promotion schemes.html">Promotion schemes</a>
                                <a href="employment schemes.html">Employment schemes</a>
                                <a href="Rural Development schemes.html">Rural development schemes</a>
                            </div>
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="help.html" class="navbar__links">Help</a>
                </li>
                <li class="navbar_btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <div class="wrapper">
        <h1 style="color: orangered">Frequently Asked Questions</h1><br>
  
        <div class="faq">
          <button class="accordion">
            what is ForThePeople?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel"><br>
            <p>
                FORTHEPEOPLE is an e-Marketplace for Govt. schemes and services. 
                Using forthepeople you can find various government schemes, check your eligibility, and apply for the schemes.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            How ForThePeople will help common citizens?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel"><br>
            <p>
               ForThePeople will reduce the time and effort of citizens in searching for appropriate government schemes.The easy user interface of ForThePeople helps common people a lot in discovering and applying for schemes.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            Can I apply for the schemes through ForThePeople?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel"><br>
            <p>
                For now, the platform shall direct you to the application page of the scheme of your choice.It is envisaged that in the upcoming phases, ForThePeople shall have the feature to apply for schemes / services from within the platform/ app.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            What all information about a particular scheme can I find on ForThePeople ?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel"><br>
            <p>
                ForThePeople provides details on the eligibility criteria, application process, and benefits being offered under that scheme. ForThePeople also answers the Frequently Asked Questions(FAQs) about the scheme.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            Does the ForThePeople platform provide multilingual support?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel"><br>
            <p>
              No,currently the platform content is available in one language i.e.,English.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            I could not find a scheme XYZ on the ForThePeople platform.
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel"><br>
            <p>
                Currently, around 30 Central Government schemes have been onboarded on the platform. Many more schemes will be added soon. You may leave your suggestion in the feedback section for the same.
            </p>
          </div>
        </div>

        <div class="faq">
            <button class="accordion">
                I found some errors in the content of the schemes.
              <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel"><br>
              <p>
                In case of any issue in the content, please refer to the English version and if the issue is found there also please refer to respective Ministry's portal. You may also send email to support-myscheme[at]digitalindia[dot]gov[dot]in
              </p>
            </div>
          </div>
    </div><br><br><br>
    <center><h3 style="color: orangered;">CONTACT US</h3></center><br>

    <center><table>
        <!-- Table heading -->
        <tr>
            <th>Officer</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Email</th>
        </tr>
        <!-- Table data rows (examples) -->
        <tr>
            <td>Chief Compliance Officer</td>
            <td>John Doe</td>
            <td>Director</td>
            <td>compliance-officer@mygov.in</td>
        </tr>
        <tr>
            <td>Nodal Officer</td>
            <td>Smith</td>
            <td>Manager</td>
            <td>janesmith@example.com</td>
        </tr>
        <tr>
            <td>Grievance Officer</td>
            <td>Akash</td>
            <td>Assistant</td>
            <td>grievance@mygiv.in</td>
        </tr>
        <!-- Add more rows as needed -->
    </table></center><br><br><br>
    <style>
        /* Styling the table and header */
        table {
            width: 80%;
            border-collapse: collapse;
        }
        th {
            background-color: blue;
            color: white;
            padding: 8px;
        }
        td {
            padding: 8px;
            border: 1px solid #ddd;
            color: rgb(228, 218, 218);
        }
    </style>
    <center><h3 style="color: orangered;">Address</h3></center><br>
    <p class="address">
        Office of CEO, MyGov 3rd Floor, Room no-3015<br>
        Ministry of Electronics and Information Technology (Government of India)<br>
        Electronics Niketan, 6, CGO Complex, Lodhi Road, New Delhi - 110003 India<br>
    </p><p class="address">
        EMAIL:connect@mygov.nic.in<br>
        PHONE:011-24301812
    </p><br><br>

    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.43609456897!2d77.23672707528733!3d28.586691375689814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce25ed0000001%3A0x5a32ce5c48be39b0!2sMinistry%20of%20Electronics%20and%20Information%20Technology!5e0!3m2!1sen!2sin!4v1714719386985!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    
      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
  
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.parentElement.classList.toggle("active");
  
            var pannel = this.nextElementSibling;
  
            if (pannel.style.display === "block") {
              pannel.style.display = "none";
            } else {
              pannel.style.display = "block";
            }
          });
        }
      </script>
    
    </body>

<!--footer-->
<div class="footer_container">
    <div class="footer_links">
        <div class="footer_link--wrapper">
            <div class="footer_link--items">
            <h2>QUICK LINK</h2><br>
            <a href="aboutus.html">About Us</a><br>
            <a href="disclaimer.html">Disclaimer</a><br>
            <a href="/">Terms of Service</a>
            </div>
            </div>
</div>
    <div class="social_media">
        <div class="social_media--wrap">
                    <p class="website_right" style="color: rgb(237, 92, 14);">© FORTHEPEOPLE 2024. All rights
                    reserved</p>
                    <div class="social_icons">
                    <a href="https://www.facebook.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/?lang=en" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com" class="social_icon--link"
                     target="_blank">
                    <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-youtube"></i>
                    </a>
            </div>
    </div>
</div>
</div>

<script src="Dropdownmenu.js"></script>
<script src="searchbox.js"></script>


</body>
</html>
