<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTHEPEOPLE</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body style=background-color:#141414>
    <!--HEADER SECTION-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="front.html">
            <img src="OIG2-removebg-preview.png" id="navbar__logo" width="200px" height="190px" >
        </a>

            <ul class="navbar__menu">
                <li class="navbar_item">
                    <div class="search">
                        <input type="text" id="mySearch" onkeyup="searchFunction()" class="search-box" placeholder="Search..">
                        <ul id="mylist">
                            <li><a href="#">Green economy initiatives</a></li>
                            <li><a href="#">Social welfare schemes</a></li>
                            <li><a href="#">Agriculture </a></li>
                            <li><a href="#">Backward classes</a></li>
                            <li><a href="women emopwerment.html">Women empowerment</a></li>
                            <li><a href="#">Senior citizens </a></li>
                            <li><a href="#">Physically Disabled Persons</a></li>
                            <li><a href="#">Youth employment </a></li>
                            <li><a href="#">Health care</a></li>
                            <li><a href="social-security-welfare-schemes.html">Social security welfare schemes </a></li>
                            <li><a href="promotion schemes.html">Promotion schemes</a></li>
                            <li><a href="employment schemes.html">Employment schemes</a></li>
                            <li><a href="Rural Development schemes.html">Rural development schemes</a></li>
                        </ul>   
                        <button class="search-btn" ><i class="ph-bold ph-magnifying-glass"></i></button>
                        <button class="close-btn"><i class="ph-bold ph-x"></i></button>

                       
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="front.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar_item">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">Fields
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <div class="row">
                                <a href="#">Green economy initiatives</a>
                                <a href="#">Social welfare schemes</a>
                                <a href="#">Agriculture </a>
                                <a href="#">Backward classes</a>
                                <a href="women emopwerment.html">Women empowerment</a>
                                <a href="#">Senior citizens </a>
                                <a href="#">Physically Disabled Persons</a>
                                <a href="#">Youth employment </a>
                                <a href="#">Health care</a>
                                <a href="social-security-welfare-schemes.html">Social security welfare schemes </a>
                                <a href="promotion schemes.html">Promotion schemes</a>
                                <a href="employment schemes.html">Employment schemes</a>
                                <a href="Rural Development schemes.html">Rural development schemes</a>
                            </div>
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="vv" class="navbar__links">Help</a>
                </li>
                <li class="navbar_btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
                
            </ul>
        </div>
    </nav><br>

        <!--section-->
<div class="container">
    <h1 ><center>Promotion Schemes</center></h1>
    </div>
    </br>
        <div class="scheme-container">
            <li style="font-family:cursive;">Ministry Of Micro, Small and Medium Enterprises</li><br>
    <h2 class="scheme-name">Incubation Scheme :</h2>
    </br>
        <div class="about-li">
        <ul style="list-style-type:circle">
            <li>Launched by the Ministry of Micro, Small & Medium Enterprises , Incubation Scheme Under MSME Innovative Scheme .</li><br>
            <li>Aims to promote and support untapped creativity and to promote adoption of latest technologies in MSMEs that seek the validation of their ideas at the proof-of-concept level.</li><br>
            <li>The scheme also supports engagement with enablers who will advise such MSMEs in expanding the business by supporting them in design, strategy and execution.</li>
        </ul>
        </div><br>
        <li><a href="https://www.myscheme.gov.in/schemes/is">click here</a>TO KNOW MORE</li>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Institutions such as Technical Colleges, Universities, other Professional Colleges/Institutes, R&D Institutes, NGOs involved in incubation activities, MSME-DIs/ Technology Centres or any Institute/Organization of Central/State Government.</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Up to maximum of ₹ 15,00,000 /-per idea shall be provided to HI for developing and nurturing the ideas.</li><br>
        <li>Up to ₹ 1,00,000,00 /- (max) shall be provided to HI for procurement and installation of relevant plant and machines including hardware and software etc. in BI for R&D activities and common facilities for incubatees of BI.</li><br>
    </ul>
    </div>
    </div>

    <div class="scheme-container">        
        <li style="font-family: cursive;">Ministry Of Science And Technology</li><br>
<h2 class="scheme-name">Biotechnology Ignition Grant Scheme:</h2>
</br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li>The “Biotechnology Ignition Grant Scheme (BIG)” is a flagship scheme of the Biotechnology Industry Research Assistance Council (BIRAC).</li><br>
        <li>A not-for-profit Section 8, Schedule B, Public Sector Enterprise, set up by the Department of Biotechnology (DBT), Government of India, which recognizes and invests in innovative ideas in the biotech sector.</li><br>
        <li>The ideas should have clear potential to translate into commercial products/technologies.</li><br>
        <li>BIG supports individual entrepreneurs/ start-ups from ideation to Proof of Concept (PoC).</li>
    </ul>
    </div><br>
    <li><a href="https://www.myscheme.gov.in/schemes/big">click here</a>TO KNOW MORE</li>
    <div class="Eligibility-container">
    <h2 tabindex="0">Eligibility criteria</h2>
    <br>
    <li style="font-size: large;">individuals</li><br>
<ul style="list-style-type: disc";>
    <li>The eligibility criteria for individuals for the Biotechnology Ignition Grant scheme are:</li><br>
    <li>Should be an Indian citizen and leader of the project.</li><br>
    <li>Must be a Postgraduate.</li><br>
    <li>Needs to incubate in an incubator.</li><br>
    <li>In case the applicant is a student, professor or researcher in an institute, then the applicant should either be incubated at the incubator of their own institute or in any other incubator.</li><br><br>
</ul>
    <li style="font-size: large;">Companies</li><br>
<ul>
    <li>The eligibility criteria for companies for the Biotechnology Ignition Grant Scheme are:</li><br>
    <li>Should be a registered company under the Indian Companies Act 1956 in which more than 51% ownership is held by Indian citizens.</li><br>
    <li>This includes biotechnology startups and entrepreneurs with innovative ideas.</li><br>
    <li>The company should have an R&D laboratory or can be incubated in an incubator.</li><br>
</ul>    
    </div>
    <center><img src="https://birac.nic.in/images/big.jpg" width="600px" height="500px"></center>
    <div class="benifit-container">
        <h3 tabindex="0">Benefits</h3>
    <br>
<ul style="list-style-type: disc";>
    <li>Support provided to grantees under the scheme:</li><br>
    <li>1. Under the BIG scheme, BIRAC provides a grant-in-aid of up to INR 50 lakhs (approx. USD 75,000) for a period of 18 months.</li><br>
    <li>2. BIG Partners and BIRAC provide continuous mentoring support to the grantees, including but not limited to the following:</li><br>
    <ol><li> Technical Mentoring (Connect with Technical Experts)</li><br><li>IP Support</li><br><li> Legal Support</li><br><li>Networking and Outreach</li><br><li> Regulatory Advice</li><br><li>Connect with Investors</li><br><li>Business Mentoring</li></ol>
</ul>
</div>
</div>

<div class="scheme-container">
    <p style="font-family:cursive;">Ministry Of Defence </p><br>
<h2 class="scheme-name">Innovations for Defence Excellence :</h2>
</br>
<div class="about-li">
<ul style="list-style-type:circle">
    <li>Scheme for iDEX-Innovations for Defence Excellence was launched in May’ 2021 by Defence Innovation Organization (DIO) under the aegis of the Department of Defence Production (DDP), Ministry of Defence (MoD).</li><br>
    <li>iDEX provides grants up to Rs. 1.50 Cr (up to Rs. 10 Cr in case of iDEX Prime) to the Start-ups/MSMEs to fund the projects in many technological areas under DISC.</li><br>
    <li>Achieving the goal of self - sufficiency for the Indian military will require a means to incorporate innovation rapidly in the weapons procurement process.</li><br>
    <li> iDEX will function as the executive arm of DIO, carrying out all the required activities while DIO will provide high level policy guidance to iDEX. </li>
</ul>
</div><br>
<li><a href="https://www.myscheme.gov.in/schemes/idex">click here</a>TO KNOW MORE</li>
<div class="Eligibility-container">
<h3 tabindex="0">Eligibility</h3>
<br>
<ul style="list-style-type: square";>
<li>Eligible Organisations/ Beneficiaries to avail the grants under Support for Prototype and Research Kickstart (SPARK), the eligibility is as follows:</li><br>
<ul style="list-style-type: disc";><li>i. Startups, as defined and recognized by Department of Industrial Policy Promotion (DIPP), Ministry of Commerce and Industry, Government of India.</li><br>
    <li>ii. Any Indian company incorporated under the Companies Act 1956/2013,primarily a Micro, Small and Medium Enterprises (MSME) as defined in the MSME Act, 2006.</li><br>
    <li>iii. Individual innovators are also encouraged to apply (research & academic institutions can use this category to apply), however they are supposed to form a Start-up before signing the SPARK Grant Agreement.</li><br></ul>
</ul>
</div>
<div class="benifit-container">
    <h3 tabindex="0">Benefits</h3>
<br>
<ul style="list-style-type: square";>
<li>Partner Incubators Support to iDEX winners:- </li><br>
<ul style="list-style-type: disc;"><li>(a)   Partner Incubator will provide mentorship to startups/MSMEs selected by iDEX-DIO. </li><br>
<li>(b) Partner Incubator will run programs like accelerators, incubation, etc. to strengthen selected startups/MSMEs beneficial for the India defence sector.</li><br>
<li>(c)  Partner Incubator will undertake initiatives to reach out, spread awareness and promote innovations for defence among students/ researchers at all levels in academia </li><br><br></ul>
<li>The major benefits from iDEX Scheme to Indian Defence Innovation Ecosystem are:-</li><br>
<ul style="list-style-type: disc;"><li>(a) Facilitate rapid development of new, indigenized, and innovative technologies for the Indian defence and aerospace sector, to meet needs for these sectors in shorter timelines </li><br>
<li>(b) Create a culture of engagement with innovative startups, to encourage co-creation for defence and aerospace sectors </li><br>
<li>(c) Empower a culture of technology co-creation and co-innovation within the defence and aerospace sectors. </li>
</ul>
</div>
</div>






    <br><br><br>
<h2 style="color: orangered;"><center>STAKEHOLDERS</center></h2>
<br>
<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
    </div>
</div>

<!--footer-->
<div class="footer_container">
    <div class="footer_links">
        <div class="footer_link--wrapper">
            <div class="footer_link--items">
            <h2>QUICK LINK</h2><br>
            <a href="aboutus.html">About Us</a><br>
            <a href="/">Disclaimer</a><br>
            <a href="/">Terms of Service</a>
            </div>
            </div>
</div>
    <div class="social_media">
        <div class="social_media--wrap">
                    <p class="website_right" style="color: rgb(237, 92, 14);">© FORTHEPEOPLE 2024. All rights
                    reserved</p>
                    <div class="social_icons">
                    <a href="https://www.facebook.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/?lang=en" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com" class="social_icon--link"
                     target="_blank">
                    <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-youtube"></i>
                    </a>
            </div>
    </div>
</div>
</div>

<script src="Dropdownmenu.js"></script>
<script src="searchbox.js"></script>


</body>
</html>