<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTHEPEOPLE</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body style=background-color:#141414>
    <!--HEADER SECTION-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="front.html">
            <img src="OIG2-removebg-preview.png" id="navbar__logo" width="200px" height="190px" >
        </a>

            <ul class="navbar__menu">
                <li class="navbar_item">
                    <div class="search">
                        <input type="text" id="mySearch" onkeyup="searchFunction()" class="search-box" placeholder="Search..">
                        <ul id="mylist">
                            <li><a href="#">Green economy initiatives</a></li>
                            <li><a href="#">Social welfare schemes</a></li>
                            <li><a href="#">Agriculture </a></li>
                            <li><a href="#">Backward classes</a></li>
                            <li><a href="women emopwerment.html">Women empowerment</a></li>
                            <li><a href="#">Senior citizens </a></li>
                            <li><a href="#">Physically Disabled Persons</a></li>
                            <li><a href="#">Youth employment </a></li>
                            <li><a href="#">Health care</a></li>
                            <li><a href="social-security-welfare-schemes.html">Social security welfare schemes </a></li>
                            <li><a href="promotion schemes.html">Promotion schemes</a></li>
                            <li><a href="employment schemes.html">Employment schemes</a></li>
                            <li><a href="Rural Development schemes.html">Rural development schemes</a></li>
                        </ul>   
                        <button class="search-btn" ><i class="ph-bold ph-magnifying-glass"></i></button>
                        <button class="close-btn"><i class="ph-bold ph-x"></i></button>

                       
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="front.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar_item">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">Fields
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <div class="row">
                                <a href="#">Green economy initiatives</a>
                                <a href="#">Social welfare schemes</a>
                                <a href="#">Agriculture </a>
                                <a href="#">Backward classes</a>
                                <a href="women emopwerment.html">Women empowerment</a>
                                <a href="#">Senior citizens </a>
                                <a href="#">Physically Disabled Persons</a>
                                <a href="#">Youth employment </a>
                                <a href="#">Health care</a>
                                <a href="social-security-welfare-schemes.html">Social security welfare schemes </a>
                                <a href="promotion schemes.html">Promotion schemes</a>
                                <a href="employment schemes.html">Employment schemes</a>
                                <a href="Rural Development schemes.html">Rural development schemes</a>
                            </div>
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="help.html" class="navbar__links">Help</a>
                </li>
                <li class="navbar_btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
                
            </ul>
        </div>
    </nav>

<!--section-->
<div class="container"><h1 ><center>RURAL DEVELOPMENT SCHEMES</center></h1></div>
<br>
<div class="scheme-container">
    <h2 class="scheme-name">Swachchh Bharat Mission:</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type: disc">
        <li>The Prime Minister launched Swachh Bharat Mission on the birth anniversary of Mahatma Gandhi on 2nd October, 2014.</li></br>
        <li>The concept of Swachh Bharat Abhiyan is to pave access for every person to sanitation facilities including toilets, solid and liquid waste disposal systems, village cleanliness and safe and adequate drinking water supply.</li></br> 
        <li>The programme is to be implemented by Ministry of Drinking Water and Sanitation.</li><br>
        <div class="image"><img src="http://www.jagranjosh.com/imported/images/E/Articles/Swachh-Bharat-Mission.jpg"></div><br><br>
        <li> An action plan has been drawn up for Swachh Bharat to become a reality by 2019, the 150th birth anniversary of Mahatma Gandhi.</li><br>
        <li>The Mission aims to triple the growth percentage of toilet from present 3% to 10% by 2019.</li>
    </ul>
    </div>
</div>    

<div class="scheme-container">
    <h2 class="scheme-name">Roshni: Skill Development Scheme for Tribals:</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li>The Ministry of Rural Development on 7 June 2013 launched a new skill development scheme designed to offer employment to tribal youth in 24 Naxal -affected districts.</li></br>
        <li>The scheme, which is named Roshni is supposed to provide training and employment to an anticipated 50000 youth in the 10-35 years age group, for a period of three years.</li></br> 
        <li> As per the Ministry 50 per cent of the beneficiaries of the scheme will be women only.</li><br>
        <li> The scheme is designed in light of the Himayat project model, which was launched in Jammu and Kashmir has been implemented in Sukma, Chhattisgarh, and West Singhbhum, Jharkand, on a pilot basis over the last 18 months.</li><br>
    </ul>
    </div>
</div> 

<div class="scheme-container">
    <h2 class="scheme-name"> Deen Dayal Upadhyay Grameen Kaushal Yojna:</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li>This is a placement linked skill development scheme for rural poor youth.</li></br>
        <li>It was launched by on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit Deendayal Upadhyaya.</li><br>
        <div class="image"><img src="http://www.jagranjosh.com/imported/images/E/Articles/Grameen-Kaushal-Yojna.jpg"></div><br><br>
        <li>It aims to target youth, under the age group of 15–35 years.</li><br>
        <li>A total of 52000 candidates have been skilled under this programme till 2014-15.</li><br>
    </ul>
    </div>
</div> 

<div class="scheme-container">
    <h2 class="scheme-name">Mahatma Gandhi National Rural Employment Guarantee Scheme (MGNREGS):</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li>National Rural Employment Guarantee Act 2005, was launched on the 2nd Feb.2006. Now the new name of this scheme is "Mahatma Gandhi National Rural Employment Guarantee Act" (or, MGNREGA).</li></br>
        <li>This scheme is an Indian labour law and social security measure that aims to provide ‘right to work' to the people falling Below Poverty Line.</li></br> 
        <li>It guarantees 100 days employment in a year to the village people.</li><br>
        <li>Fifty percent workers should be women.</li><br>
        <li> Its 90% funding is borne by the central government and 10% by the state government.</li>
    </ul>
    </div>
</div> 

<div class="scheme-container">
    <h2 class="scheme-name">National Rural Health Mission:</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li>The National Rural Health Mission (NRHM), now under National Health Mission is initiated on 12 April, 2005.</li></br>
        <li> Main aim of this plan is to provide accessible, affordable and accountable quality health services even to the poorest households in the remotest rural regions.</li><br> 
        <div class="image"><img src="http://www.jagranjosh.com/imported/images/E/Articles/National-Rural-Health-Mission.jpg"></div><br><br>
        <li> Accredited social health activists (ASHA) scheme is also operational under this scheme.</li><br>
        <li>  It is run by the ministry of health and family welfare.</li>
    </ul>
    </div>
</div>

<div class="scheme-container">
    <h2 class="scheme-name">National Rural Livelihood Mission:</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li> This scheme was restructured from the Swarn Jayanti Gram Swarojgar Yojna in 2011.</li></br>
        <li>National Rural Livelihoods Mission (Aajeevika) is aimed to empower the women’s self-help group model across the country.</li></br> 
        <li>Under this scheme govt. provides loan up to 3 lakh rupee at the rate of 7% which could be lowered to 4% on the timely repayment.</li><br>
        <li>NRLM implementation is in a Mission Mode. This enables - </li><br>
        <li>(a) the shift from the present allocation-based strategy to a demand-driven strategy enabling the states to formulate their own livelihoods-based poverty reduction action plans,</li><br>
        <li>(b) focus on targets, outcomes, and time-bound delivery, </li><br>
        <li>(c) continuous capacity building, imparting requisite skills and creating linkages with livelihoods opportunities for the poor, including those emerging in the organized sector, and </li><br>
        <li>(d) monitoring against targets of poverty outcomes.</li>
    </ul>
    </div>
</div> 

<div class="scheme-container">
    <h2 class="scheme-name"> Heritage Development and Augmentation Yojna (HRIDAY):</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li>This scheme was launched on the 21 January 2015 under the care of The Union Ministry of Urban Development.</li></br>
        <li> Its aim is to preserve and rejuvenate the rich cultural heritage of the country.</li></br> 
        <li>In the initial phase of HRIDAY, 12 heritage cities have been identified which will be rejuvenated and developed. Union Government will provide 500 crore rupees to these 12 cities.</li><br>
        <li>These initiatives shall include development of sanitation facilities, roads, public transportation & parking, citizen services, information kiosks etc.</li><br>
        <li>With a duration of 4 years (completing in November 2018) and a total outlay of ₹5 billion (US$ 63,000,000), the Scheme is set to be implemented in 13 identified Cities namely</li>
    </ul>
    </div>
</div> 

<div class="scheme-container">
    <h2 class="scheme-name"> Pradhan Mantri Gram Sadak Yojna:</h2>
    <br>
    <div class="about-li">
    <ul style="list-style-type:circle">
        <li>Initially it was 100% centrally funded scheme, launched on the December 25, 2000.</li></br>
        <li>After the recommendation of 14th finance commission report now expenditure will be shared by the centre and state at ratio of 60:40.</li></br> 
        <li>The main aim of this scheme is to provide all weather road connectivity to the rural areas whose population is more than 500 persons and in terms of hilly areas it is 250 persons.</li><br>
        <li> This scheme is launched by the Ministry of Rural Development.</li>
    </ul>
    </div>
</div> 
<br><br><br>
<h2 style="color: orangered;"><center>STAKEHOLDERS</center></h2>
<br>
<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
    </div>
</div>

<!--footer-->
<div class="footer_container">
    <div class="footer_links">
        <div class="footer_link--wrapper">
            <div class="footer_link--items">
            <h2>QUICK LINK</h2><br>
            <a href="aboutus.html">About Us</a><br>
            <a href="disclaimer.html">Disclaimer</a><br>
            <a href="/">Terms of Service</a>
            </div>
            </div>
</div>
    <div class="social_media">
        <div class="social_media--wrap">
                    <p class="website_right" style="color: rgb(237, 92, 14);">© FORTHEPEOPLE 2024. All rights
                    reserved</p>
                    <div class="social_icons">
                    <a href="https://www.facebook.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/?lang=en" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com" class="social_icon--link"
                     target="_blank">
                    <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-youtube"></i>
                    </a>
            </div>
    </div>
</div>
</div>

<script src="Dropdownmenu.js"></script>
<script src="searchbox.js"></script>


</body>
</html>