<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORTHEPEOPLE</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body style=background-color:#141414>
    <!--HEADER SECTION-->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="front.html">
            <img src="OIG2-removebg-preview.png" id="navbar__logo" width="200px" height="190px" >
        </a>

            <ul class="navbar__menu">
                <li class="navbar_item">
                    <div class="search">
                        <input type="text" id="mySearch" onkeyup="searchFunction()" class="search-box" placeholder="Search..">
                        <ul id="mylist">
                            <li><a href="#">Green economy initiatives</a></li>
                            <li><a href="#">Social welfare schemes</a></li>
                            <li><a href="#">Agriculture </a></li>
                            <li><a href="#">Backward classes</a></li>
                            <li><a href="women emopwerment.html">Women empowerment</a></li>
                            <li><a href="#">Senior citizens </a></li>
                            <li><a href="#">Physically Disabled Persons</a></li>
                            <li><a href="#">Youth employment </a></li>
                            <li><a href="#">Health care</a></li>
                            <li><a href="social-security-welfare-schemes.html">Social security welfare schemes </a></li>
                            <li><a href="promotion schemes.html">Promotion schemes</a></li>
                            <li><a href="employment schemes.html">Employment schemes</a></li>
                            <li><a href="Rural Development schemes.html">Rural development schemes</a></li>
                        </ul>   
                        <button class="search-btn" ><i class="ph-bold ph-magnifying-glass"></i></button>
                        <button class="close-btn"><i class="ph-bold ph-x"></i></button>

                       
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="front.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar_item">
                    <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()">Fields
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                            <div class="row">
                                <a href="#">Green economy initiatives</a>
                                <a href="#">Social welfare schemes</a>
                                <a href="#">Agriculture </a>
                                <a href="#">Backward classes</a>
                                <a href="women emopwerment.html">Women empowerment</a>
                                <a href="#">Senior citizens </a>
                                <a href="#">Physically Disabled Persons</a>
                                <a href="#">Youth employment </a>
                                <a href="#">Health care</a>
                                <a href="social-security-welfare-schemes.html">Social security welfare schemes </a>
                                <a href="promotion schemes.html">Promotion schemes</a>
                                <a href="employment schemes.html">Employment schemes</a>
                                <a href="Rural Development schemes.html">Rural development schemes</a>
                            </div>
                    </div>
                </li>
                <li class="navbar_item">
                    <a href="vv" class="navbar__links">Help</a>
                </li>
                <li class="navbar_btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
                
            </ul>
        </div>
    </nav>

<!--section-->
<div class="container">
<h1 ><center>SOCIAL SECURITY WELFARE SCHEMES</center></h1>
</div>
<br>
    <div class="scheme-container">
<h2 class="scheme-name">Pradhan Mantri Shram Yogi Maan-Dhan Yojana (PM-SYM) (Old Age Protection) :</h2>
<br>
<div class="about-li">
<ul style="list-style-type:circle";>
    <li>Voluntary and contributory pension schemes</li></br>
    <li>Monthly contribution ranges from Rs.55 to Rs.200 depending upon the entry age of the beneficiary.</li></br> 
    <li>Under this schemes, 50% monthly contribution is payable by the beneficiary and equal matching contribution is paid by the Central Government.</li>
</ul>
</div>
    <br>
    <div class="Eligibility-container">
    <h3 tabindex="0">Eligibility</h3>
    <br>
    
<ul style="list-style-type: disc";>
    <li>Should be an Indian Citizen</li> <br>
    <li>Unorganised Workers working as street vendors, agriculture related work, construction site workers, workers in industries of leather, handloom, mid-day meal, rickshaw or auto wheelers, rag picking, carpenters, fisherman’s etc.</li><br>
    <li>Age group of 18-40 years</li><br>
    <li>Monthly income is below Rs.15000 and not a member of EPFO/ESIC/NPS (Govt. funded).</li>
</ul>
    </div>
    <div class="benifit-container">
        <h3 tabindex="0">Benefits</h3>
    <br>
<ul style="list-style-type: disc";>
    <li>After attaining the age of 60 yrs, beneficiaries are entitled to receive monthly assured pension of Rs.3000/-.</li><br>
    <li>On death of the beneficiary, spouse is eligible for 50% monthly pension.</li><br>
    <li>If husband and wife, both joins the scheme, they are eligible for Rs. 6000/- monthly pension jointly.</li>
</ul>
</div>
</div>

        <div class="scheme-container">
    <h2 class="scheme-name">National Pension Scheme for Traders and The Self-employed Persons (NPS) :</h2></br>
    <div class="about-li">
    <ul style="list-style-type:circle">
    
        <li>Voluntary and contributory pension schemes</li></br>
        <li>Monthly contribution ranges from Rs.55 to Rs.200 depending upon the entry age of the beneficiary.</li></br> 
        <li>Under this schemes, 50% monthly contribution is payable by the beneficiary and equal matching contribution is paid by the Central Government.</li>
    </ul>
    </div>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>Shopkeepers or owners who have petty or small shops, restaurants, hotels, real estate brokers etc.</li><br>
        <li>Age group of 18-40 years</li><br>
        <li>Not covered in EPFO/ESIC/PM-SYM</li><br>
        <li>Annual turnover not more then 1.5 Crore in rupees</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Under the schemes, beneficiaries are entitled to receive monthly assured pension of Rs.3000/- after attaining the age of 60 years.</li>
        <br>
    </ul>
    </div>
    </div>

        <div class="scheme-container">
    <h2 class="scheme-name">Pradhan Mantri Jeevan Jyoti Bima Yojana (PMJJBY) :</h2><br>
    <div class="about-li">
        <ul style="list-style-type:circle">
        
            <li>Pradhan Mantri Jeevan Jyoti Bima Yojana (PMJJBY) is an insurance scheme offering life insurance cover for death due to any reason.</li></br>
            <li>The scheme is offered by banks/post offices and administered through life insurance companies.</li></br> 
            <li>All individuals who are account holders of participating banks/ post office in the age group of 18 to 50 years are entitled to join. </li>
        </ul>
    </div>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br> 
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>In the age group 18 to 70 years</li><br>
        <li>Having Jandhan or saving bank account with Aadhaar</li><br>
        <li>Auto-debit from bank account on consent</li><br>
        <li>The applicant must hold an individual bank / post office account.</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>The risk coverage under the scheme is Rs. 2 lakh for accidental death and full disability and Rs. 1 lakh for partial disability.</li><br>
        <li>Premium @ 330/- year.</li>
    </ul>
    </div>
    </div>

        <div class="scheme-container">
    <h2 class="scheme-name">Atal Pension Yojana :</h2><br>
    <div class="about-li">
        <ul style="list-style-type:circle">
            <li>Atal Pension Yojana (APY), a pension scheme for citizens of India, is focused on the unorganised sector workers.</li></br>
            <li>Under the APY, guaranteed minimum pension of Rs.1,000/- or 2,000/- or 3,000/- or 4,000 or 5,000/- per month will be given at the age of 60.</li></br> 
            <li>The Atal Pension Yojana was launched on 9th May 2015.The Scheme is being implemented with effect from 1st June 2015. </li>
        </ul>
    </div>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>Age group of 18-40 years</li><br>
        <li>Having bank account linked with Aadhaar.</li><br>
        <li>From 1st October, 2022, any citizen who is or has been an income-tax payer, is not eligible to join APY</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>The contributor on his choice, can attain a pension of 1000-5000 rupees, or he can also get an accumulated sum of the pension after his death.</li>
        <br>
        <li>The accumulated amount will be given to the spouse or if the spouse is dead as well then to the nominee.</li>
        <br>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">PDS:</h2><br>
    <div class="about-li">
        <ul style="list-style-type:square">
            <li>The Public distribution system (PDS) is an Indian food Security System established under the Ministry of Consumer Affairs, Food, and Public Distribution.</li></br>
            <li>PDS evolved as a system of management of scarcity through distribution of food grains at affordable prices.</li></br> 
            <li>PDS is operated under the joint responsibility of the Central and the State Governments. </li>
        </ul>
    </div>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>All families below the poverty line is eligible</li><br>
        <li>Any family which does not have a member between ages 15 and 59 years of age.</li><br>
        <li>Any family which has a disabled member is also eligible to avail of benefits under Pradhan Mantri Awas Gramin Yojana</li><br>
        <li>Those who do not have a permanent job and only engage in casual labour.</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>35 kg of rice or wheat every month, while a household above the poverty line is entitled to 15 kg of food grain on a monthly basis.</li>
        <br>
        <li>Being implemented as ONORC to enable migrant workers to receive the food grains wherever they are working.</li>
        <br>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">Health Insurance Scheme for Weavers (HIS) :</h2>
    </br>
    <div class="about-li">
        <ul style="list-style-type:square">
            <li>Health Insurance Scheme was implemented by Ministry of Textiles till 30.09.2014 to provide health care facility to handloom weavers.</li></br>
            <li>The healthcare facility was provided through a Health Insurance Company which was selected by open tender procedure.</li></br> 
            <li>Only the annual premium was paid to the Health Insurance Company as per the actual enrolment done.</li><br>
            <li>The health insurance claims submitted by the weavers were paid directly by Health Insurance Company.</li>
        </ul>
    </div>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>The weaver should be earning at least 50% of his income from handloom weaving</li><br>
        <li>All weavers, whether male or female, are eligible to be covered under the “Health Insurance Scheme”.</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>The beneficiaries would avail a package of Rs 15,000 that includes both pre-existing diseases and new diseases.</li><br>
        <li>The annual health cover for a family of four is Rs.15,000/- out of which substantial provision of Rs. 7,500/- has been kept for OPD.</li><br>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">Pradhan Mantri Kisan Mandhan Yojana :</h2>
    </br>
    <div class="about-li">
        <ul style="list-style-type:square">
            <li>PMKMY Scheme aims to provide social security net for the Small and Marginal Farmers (SMF) by way of pension</li></br>
            <li>Pension will be paid to the farmers from a Pension Fund managed by the Life Insurance Corporation of India.</li></br> 
            <li>Under this scheme, the farmers would receive a minimum assured pension of Rs 3000/- per month after attaining the age of 60 years</li><br>
            <li>And if the farmer dies, the spouse of the farmer shall be entitled to receive 50% of the pension as family pension</li>
        </ul>
    </div>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>For Small and Marginal Farmers</li><br>
        <li>Entry Age between 18 to 40 years.</li><br>
        <li>Cultivable land up to 2 hectares as per land records of the concerned State/UT</li>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Assured pension of Rs. 3000/- month.</li><br>
        <li>Voluntary and Contributory Pension Scheme.</li><br>
        <li>Matching Contribution by the Government of India.</li>
    </ul>
    </div>
    </div>

<div class="scheme-container">
    <h2 class="scheme-name">Self Employment Scheme for Rehabilitation of Manual Scavengers :</h2>
    </br>
    <div class="about-li">
        <ul style="list-style-type:square">
            <li>The Self Employment Scheme for Rehabilitation ofManual Scavengers (SRMS) is a Central SectorScheme of the Ministry of Social Justice and Empowerment (MSJE).</li></br>
            <li>The scheme was introducedin January 2007, to rehabilitate the identified manualscavengers in alternative professions by the end of FY2008- 09.</li></br> 
            <li>The scheme was subsequently revised in November 2013 and in 2020-2021.</li><br>
            <li>The objective of SRMS is to provide assistance to the identified manual scavengers and their dependants for their rehabilitation</li>
        </ul>
    </div>
        <br>
        <div class="Eligibility-container">
        <h3 tabindex="0">Eligibility</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Should be an Indian Citizen</li> <br>
        <li>Identified manual scavengers, one from each family, (as defined in para 2.3.1) would be eligible for One Time Cash Assistance (OTCA) of Rs. 40,000/- or any such amount as OTCA as revised from time to time.</li>
        <br>
    </ul>
        </div>
        <div class="benifit-container">
            <h3 tabindex="0">Benefits</h3>
        <br>
    <ul style="list-style-type: disc";>
        <li>Subsidy on Loans to manual scavengers/ sanitation workers  and their dependents for sanitation related projects (for projects upto Rs. 15 lakh).</li><br>
        <li>Onetime cash assistance of Rs.40000/- to identified manual scavenger.</li><br>
        <li>Credit linked back-end capital subsidy upto Rs. 3.25 lakh with provision of concessional Loans for project cost upto Rs. 15.00 lacs.</li><br>
        <li>Skill Development Training upto two years with stipend of Rs.3000/- per month to the manual scavenger/dependent who opts for such training.</li><br>
        <li>Coverage of Manual Scavengers for Health Insurance under Ayushman Bharat (PM-JAY) Yojana </li>
        <br>
    </ul>
    </div>
    </div>
<br>
<br>
<br>
<h2 style="color: orangered;"><center>STAKEHOLDERS</center></h2>
<br>
<div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo1.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo2.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo3.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo4.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo5.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo6.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo7.png" height="100" width="100" alt="" />
        </div>
        <div class="slide">
            <img src="logos/logo8.png" height="100" width="100" alt="" />
        </div>
    </div>
</div>

<!--footer-->
<div class="footer_container">
    <div class="footer_links">
        <div class="footer_link--wrapper">
            <div class="footer_link--items">
            <h2>QUICK LINK</h2><br>
            <a href="aboutus.html">About Us</a><br>
            <a href="/">Disclaimer</a><br>
            <a href="/">Terms of Service</a>
            </div>
            </div>
</div>
    <div class="social_media">
        <div class="social_media--wrap">
                    <p class="website_right" style="color: rgb(237, 92, 14);">© FORTHEPEOPLE 2024. All rights
                    reserved</p>
                    <div class="social_icons">
                    <a href="https://www.facebook.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/?lang=en" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://in.linkedin.com" class="social_icon--link"
                     target="_blank">
                    <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.youtube.com" class="social_icon--link"
                    target="_blank">
                    <i class="fab fa-youtube"></i>
                    </a>
            </div>
    </div>
</div>
</div>

<script src="Dropdownmenu.js"></script>
<script src="searchbox.js"></script>


</body>
</html>